worker_processes 1;
events { worker_connections 128; }
http {
    server {
        listen 80;
        server_name _;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        location / {
            return 444;
        }
    }
}
